
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDB Seguridad | Alarmas y Cámaras de Seguridad</title>
    <meta name="description" content="Protegé tu hogar o comercio con NDB Seguridad. Instalación de alarmas, cámaras de videovigilancia y mantenimiento técnico.">
    <meta name="keywords" content="Alarmas para casas, Cámaras de seguridad, Seguridad electrónica, Videovigilancia, Alarmas monitoreadas, Mantenimiento de alarmas">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NDB Seguridad</h1>
        <p>Soluciones confiables en seguridad para hogares y comercios</p>
    </header>
    <main>
        <section>
            <h2>Servicios</h2>
            <ul>
                <li>Instalación de alarmas para casas</li>
                <li>Cámaras de videovigilancia HD</li>
                <li>Mantenimiento y servicio técnico</li>
            </ul>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Consultas: <a href="mailto:ndbseguridad@gmail.com">ndbseguridad@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 NDB Seguridad</p>
    </footer>
</body>
</html>
